Pristjek220/Administration GUI/Admin.xaml

<Window x:Class="Administration_GUI.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration_GUI"
        xmlns:userControls="clr-namespace:Administration_GUI.User_Controls_Admin"
        xmlns:userControlsAdmin="clr-namespace:Administration_GUI.User_Controls_Admin"
        xmlns:administrationGui="clr-namespace:Administration_GUI"
        mc:Ignorable="d"
        Title="Pristjek220 Admin" Height="350" Width="820">

    <Window.Resources>
        <DataTemplate DataType="{x:Type userControlsAdmin:AdminDeleteStoreModel}">
            <userControls:AdminDeleteStore />
        </DataTemplate>
        <DataTemplate DataType="{x:Type userControlsAdmin:AdminDeleteProductModel}">
            <userControls:AdminDeleteProduct />
        </DataTemplate>
       <DataTemplate DataType="{x:Type userControlsAdmin:AdminNewStoreModel}">
            <userControls:AdminNewStore />
        </DataTemplate>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2"  Margin="0,5,0,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="sc#1.000000, 0.769689, 0.831936, 1.000000" Name="DocumentRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.RowSpan="2"  Margin="20,5,20,5" TextAlignment="left"  Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413" FontStyle="Italic" FontSize="30pt" FontFamily="Calibri" FontWeight="bold" Text="{Binding Path=MainWindowTekst}"></TextBlock>
        <Grid Grid.Row="1">
            <Rectangle Fill="white" RadiusX="13" RadiusY="14" Margin="10" Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2"/>
            <DockPanel LastChildFill="True"   Margin="20">
                <Grid Width="120px" HorizontalAlignment="Left">
                    <Rectangle Fill="sc#1.000000, 0.769689, 0.831936, 1.000000" RadiusX="10" RadiusY="10" Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2" />
                    <DockPanel Margin="7" LastChildFill="False">
                        <TextBlock Margin="0,0,0,5"   Text="Menu" Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413" TextAlignment="center"   FontWeight="Bold" FontSize="12pt"   DockPanel.Dock="top"  />
                        <Button Command="{Binding AdminChangeWindowNewStoreCommand}" Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock="Top" Background="white">Tilføj forretning</Button>
                        <Button Command="{Binding AdminChangeWindowDeleteStoreCommand}" Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock="Top" Background="white">Fjern forretning</Button>
                        <Button Command="{Binding AdminChangeWindowDeleteProductCommand}" Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock="Top" Background="white">Fjern produkt</Button>
                        <Button Command="{Binding LogOutCommand}" Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock="Top" Background="white">Log ud</Button>
                    </DockPanel>
                </Grid>
                <Border x:Name="MyStage" BorderThickness="2" CornerRadius="10" BorderBrush="Black" Margin="10" Padding="10">
                    <ContentControl 
                        Content="{Binding CurrentPageViewModel}" 
                        VerticalAlignment="Top"  
                        HorizontalAlignment="Left"></ContentControl>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
