Pristjek220/Administration GUI/CustomMsgBox.xaml

<Window x:Class="Administration_GUI.CustomMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration_GUI"
        mc:Ignorable="d"
        Title="CustomMsgBox" Height="150" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
                <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2"  Margin="0,5,0,5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>

    <Grid Background="sc#1.000000, 0.769689, 0.831936, 1.000000" Name="DocumentRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label    
        Name="Label1"
        Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        MaxWidth="200"
        MaxHeight="75">
           
        <TextBlock Name="TextBlock" TextWrapping="Wrap" TextAlignment="Center"/>
       </Label>

        <Button 
            Style="{StaticResource RoundedButtonStyle}" 
            Background="white"    
            Name="BtnLeft"
            Grid.Row="2"
            Grid.Column="1"
            Width="75"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="BtnLeft_Click"
            />

        <Button 
            Style="{StaticResource RoundedButtonStyle}" 
            Background="white"   
            Name="BtnRight"
            Grid.Row="2"
            Grid.Column="2"
            Width="75"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="BtnRight_Click"
            />
    </Grid>
</Window>
