Pristjek220/Administration GUI/LogIn.xaml

<Window x:Class="Administration_GUI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration_GUI"
        xmlns:administrationGui="clr-namespace:Administration_GUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="LogIn" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2"  Margin="0,5,0,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <administrationGui:LogInViewModel/>
    </Window.DataContext>
    <Grid Background="sc#1.000000, 0.769689, 0.831936, 1.000000" Name="DocumentRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            TextAlignment="left"
            Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413"
            FontStyle="Italic"
            FontSize="30pt"
            FontFamily="Calibri"
            FontWeight="bold"
            >Pristjek220</TextBlock>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            Login</Label>

        <Label
            Grid.Row="3"
            Grid.Column="1">
            Username:</Label>

        <Label
            Grid.Row="4"
            Grid.Column="1">
            Password:</Label>

        <TextBox
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2"
            Grid.Row="3"
            Width="100"
            Margin="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding UsernameChangedCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <command:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                    </command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <PasswordBox 
            PasswordChanged="PasswordBox_OnPasswordChanged"
            Grid.Column="2"
            Grid.Row="4"
            Width="100"
            Margin="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <command:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                    </command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Button
            Grid.Column="2"
            Grid.Row="5"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding LogInCommand}"
            Width="50">
            Log in
        </Button>

        <Label 
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Height="30"
            Foreground="Crimson"
            Content="{Binding Error}"/>
    </Grid>
</Window>



