Databaser/Pristjek220 med Interfaces/Pristjek220/Storemanager GUI/User Controls/NewProduct.xaml

<UserControl x:Class="Storemanager_GUI.User_Controls.NewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storemanager_GUI.User_Controls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
 d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button 
            Command="{Binding AddToStoreDatabaseCommand}"  
            Content="Tilføj produkt" 
            Grid.Column="2" 
            Grid.Row="2" 
            Width="75" 
            Margin="356,44,-425,-59" 
            Height="25"/>
        <toolkit:AutoCompleteBox 
            ItemsSource="{Binding AutoCompleteList}" 
            Text="{Binding ShoppingListItem, Mode=TwoWay}" 
            x:Name="atbxAddProductName" 
            Grid.Column="2" 
            Grid.Row="2" 
            Height="23" 
            IsTextCompletionEnabled="True" 
            VerticalAlignment="Top" 
            Width="139" 
            Margin="60,44,-193,-61">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Populating">
                    <i:InvokeCommandAction Command="{Binding PopulatingNewProductCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding IllegalSignNewProductCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:AutoCompleteBox>
        <TextBox 
            x:Name="tbxAddProductPrice" 
            Grid.Column="2" 
            Grid.Row="2" 
            Height="23" 
            Margin="240,42,-317,-59" 
            TextWrapping="Wrap" 
            Text="Angiv pris her" 
            VerticalAlignment="Top" 
            Width="83" />
        <Label 
            x:Name="lblkr" 
            Content="kr." 
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            Grid.Column="2" 
            Grid.Row="2" 
            Margin="323,36,-339,-55" 
            Height="25"/>
        <Label 
            x:Name="lblConfirm" 
            Content="" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            Width="417" 
            Grid.Column="2" 
            Grid.Row="2" 
            Margin="107,116,-518,-132" 
            Height="25"/>
    </Grid>
</UserControl>

