Databaser/Pristjek220, Storemanager MVVM/Pristjek220/Consumer GUI/User Controls/FindProduct.xaml

<UserControl x:Class="Consumer_GUI.User_Controls.FindProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:consumer="clr-namespace:Consumer_GUI"
             xmlns:local="clr-namespace:Consumer_GUI.User_Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button 
            Command="{Binding AddToStoreListCommand}" 
            Grid.Column="3" 
            Grid.Row="1"  
            FontSize ="10" 
            MinHeight="22" Grid.ColumnSpan="2" Margin="0.2,1.2,5,3" Grid.RowSpan="2" >
            Søg
        </Button>
        <toolkit:AutoCompleteBox
            ItemsSource="{Binding AutoCompleteList}" 
            Text="{Binding ProductName, Mode=TwoWay}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Grid.Column="1" 
            Grid.Row="1" 
            MinWidth="120" 
            MinHeight="22" Margin="0.4,1.2,1.2,4" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Populating">
                    <i:InvokeCommandAction Command="{Binding PopulatingFindProductCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding IllegalSignFindProductCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:AutoCompleteBox>
        <DataGrid 
            Grid.Row="4"
            Grid.Column="1"
            IsReadOnly="True"
            Width="150"
            ItemsSource="{Binding StorePrice}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Forretning" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="Auto" Header="Pris" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
