Pristjek220/Administration GUI/User Controls Admin/AdminNewStore.xaml

<UserControl x:Class="Administration_GUI.User_Controls_Admin.AdminNewStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration_GUI.User_Controls_Admin"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Focusable="False"
            FontWeight="SemiBold"
            Grid.Column="1"
            Grid.Row="2"
            Height="30">
            Forretningsnavn:
        </Label>

        <Label
            Focusable="False"
            FontWeight="SemiBold"
            Grid.Column="1"
            Grid.Row="3"
            Height="30">
            Kodeord:
        </Label>
        
        <Label
            Focusable="False"
            FontWeight="SemiBold"
            Grid.Column="1"
            Grid.Row="4"
            Height="30">
            Bekræft kodeord:
        </Label>
        
        <TextBox
            Text="{Binding NewStoreName, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" 
            Grid.Row="2" 
            Margin="2"
            VerticalContentAlignment="Center"
            Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <command:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                    </command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <PasswordBox 
            PasswordChanged="PasswordBox_OnPasswordChanged"
            Grid.Column="2"
            Grid.Row="3"
            Margin="2"
            VerticalContentAlignment="Center"
            Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <command:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                    </command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <PasswordBox 
            PasswordChanged="PasswordBox_OnPasswordConfirmChanged"
            Grid.Column="2"
            Grid.Row="4"
            Margin="2"
            VerticalContentAlignment="Center"
            Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <command:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                    </command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Button
            Command="{Binding NewStoreCommand}"
            Content="Tilføj forretning" 
            Grid.Column="1" 
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="5"
            Height="25"/>

        <Label
            Focusable="False"
            Content="{Binding Error}"
            Grid.Column="1"
            Grid.Row="6"
            Height="27"
            FontWeight="SemiBold"
            Grid.ColumnSpan="3">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding IsTextConfirm}" Value ="True">
                            <Setter Property="Label.Foreground" Value ="Green" />
                        </DataTrigger>
                        <DataTrigger Binding ="{Binding IsTextConfirm}" Value ="False">
                            <Setter Property="Label.Foreground" Value ="Crimson" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label 
        	FontStyle="Italic"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Grid.Row="1" 
        	Width="450"
            Grid.Column="1"
        	Grid.ColumnSpan="3" 
            Margin="0,7,0,7">
            <TextBlock TextWrapping="WrapWithOverflow">
                Her har du mulighed for at tilføje en forretning med et tilhørende kodeord,
                som skal benyttes, når forretningsmanageren vil logge ind på sin forretning.
            </TextBlock>
        </Label>
    </Grid>
</UserControl>















