Pristjek220/Administration GUI/User Controls Admin/AdminNewStore.xaml

<UserControl x:Class="Administration_GUI.User_Controls_Admin.AdminNewStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration_GUI.User_Controls_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Focusable="False"
            Grid.Column="1"
            Grid.Row="2"
            Height="30">
            Forretningsnavn:
        </Label>

        <Label
            Focusable="False"
            Grid.Column="1"
            Grid.Row="3"
            Height="30">
            Password:
        </Label>
        
        <Label
            Focusable="False"
            Grid.Column="1"
            Grid.Row="4"
            Height="30">
            Bekræft password:
        </Label>
        
        <TextBox
            Text="{Binding NewStoreName}"
            Grid.Column="2" 
            Grid.Row="2" 
            Height="23" 
            Margin="2"
            Width="100">
        </TextBox>

        <PasswordBox 
            PasswordChanged="PasswordBox_OnPasswordChanged"
            Grid.Column="2"
            Grid.Row="3"
            Margin="2"
            Width="100"/>

        <PasswordBox 
            PasswordChanged="PasswordBox_OnPasswordConfirmChanged"
            Grid.Column="2"
            Grid.Row="4"
            Margin="2"
            Width="100"/>

        <Button
            Command="{Binding NewStoreCommand}"
            Content="Tilføj forretning" 
            Grid.Column="1" 
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="5"
            Height="25"/>

        <Label
            Focusable="False"
            Content="{Binding Error}"
            Grid.Column="1"
            Grid.Row="6"
            Height="30"
            Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>

