Pristjek220/Administration GUI/User Controls Admin/AdminDeleteProduct.xaml

<UserControl x:Class="Administration_GUI.User_Controls_Admin.AdminDeleteProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration_GUI.User_Controls_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
        	FontStyle="Italic"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Grid.Row="1" 
        	Width="450"
        	Grid.Column="1"
        	Grid.ColumnSpan="2" 
        	Margin="0,7,0,0">
            <TextBlock TextWrapping="WrapWithOverflow">
                Her vil der være mulighed for at slette et produkt fra Pristjek220. 
                <LineBreak/>
                Produkter, som ingen af forretningerne i Pristjek220 har i deres sortiment,
                fjernes automatisk. Her kan der i stedet slettes produkter, som der ikke ønskes i 
                Pristjek220 af forskellige årsager, som f.eks. at producenten ikke overholder
                menneskerettighederne.
                <LineBreak/><LineBreak/>
                - Funktionen er ikke implementeret endnu.
            </TextBlock>
        </Label>
    </Grid>
</UserControl>
