Pristjek220/Consumer GUI/User Controls/GeneratedShoppingList.xaml

<UserControl x:Class="Consumer_GUI.User_Controls.GeneratedShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumer_GUI.User_Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            ItemsSource="{Binding GeneratedShoppingListData}" 
            SelectedIndex="{Binding SelectedIndexGeneratedShoppingList}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            Grid.Column="1"  
            Height="200" 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Width="600" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="False" Header="Forretning">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.StoreNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" SelectedIndex="{Binding Path=DataContext.SelectedStoreIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" SelectedItem="{Binding StoreName}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StoreChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Produkt" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Width="*" Header="Stk. pris" Binding="{Binding Price, ConverterCulture='nn-NO', StringFormat=c}"/>
                <DataGridTextColumn Width="60" Header="Antal" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="*" Header="Pris" Binding="{Binding Sum, ConverterCulture='nn-NO', StringFormat=c}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="5" Foreground="Red" TextWrapping="WrapWithOverflow" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ErrorStore}"></TextBlock>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            FontWeight="SemiBold"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            Produkter der ikke findes i Pristjek220 i de valgte forretninger:
        </Label>
        <DataGrid
            ItemsSource="{Binding  NotInAStore}"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            Grid.Column="1"
            Grid.Row="4"
            Grid.RowSpan="5"
            Height="150"
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Produkt" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Antal" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label
            Grid.Row="3"
            Grid.Column="2"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            Sum:
        </Label>
        
        <Label
            Grid.Row="4"
            Grid.Column="2"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            Spar:
        </Label>

        <Label
            Content="{Binding MoneySaved}"
            Grid.Row="4"
            Grid.Column="3"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
        </Label>

        <Label
            Content="{Binding BuyInOneStore}"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            MinHeight="25"
            VerticalAlignment="Top">
        </Label>

        <Label
            Grid.Column="3"
            Grid.Row="3"
            FontSize="25"
            VerticalAlignment="Top"
            Content="{Binding TotalSum}" Margin="0,0,37,0"/>

        <StackPanel
            Height="50"
            Grid.Row="6"
            Grid.Column="2"
            Width="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Label Content="Indtast din E-mail her:" HorizontalAlignment="Left" FontWeight="SemiBold" />
            <TextBox Height="25" VerticalContentAlignment="Center" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                        </command:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
                     
        </StackPanel>

        <Button 
            Grid.Row="6"
            Grid.Column="3"
            Height="25"
            Margin="5,0,5,0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Command="{Binding SendMailCommand}">
            Send mail
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:05" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label 
            Grid.Row="7"
            Grid.Column="2"
            MinWidth="150"
            Height="30"
            Grid.ColumnSpan="3"
            Content="{Binding ErrorText}"
            HorizontalAlignment="Left"
            Foreground="Crimson"/>
        <Label 
        	FontStyle="Italic"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Grid.Column="1" 
            Grid.ColumnSpan="5"
        	Grid.Row="1"  
        	Width="700"
            Margin="0 0 0 7">
            <TextBlock TextWrapping="WrapWithOverflow">
                Her er din generede indkøbsliste. 
                <LineBreak/>
                I den øverste blok kan du se de forretninger, du skal handle i
                for at få det billigste indkøb, med de indstillinger du har sat.
                <LineBreak/>
                I den nederste blok finder du de produkter fra din liste, som ikke findes i nogen af de
                forretninger, der er i Pristjek220.
                <LineBreak/>
                Ved at indtaste din mail her på siden kan du få hele listen
                sendt til din E-mail, så du kan tage den med dig ud at handle.
                <LineBreak/>
                God fornøjelse!
            </TextBlock>
        </Label>
    </Grid>
</UserControl>

