Pristjek220/Consumer GUI/User Controls/GeneratedShoppingList.xaml

<UserControl x:Class="Consumer_GUI.User_Controls.GeneratedShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumer_GUI.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            ItemsSource="{Binding GeneratedShoppingListData}" 
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            Grid.Column="1"  
            Height="300" 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Width="600" 
            HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Forretning" Binding="{Binding StoreName}"/>
                <DataGridTextColumn Width="*" Header="Produkt" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Width="*" Header="Stk. pris" Binding="{Binding Price, ConverterCulture='nn-NO', StringFormat=c}"/>
                <DataGridTextColumn Width="60" Header="Antal" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="*" Header="Pris" Binding="{Binding Sum, ConverterCulture='nn-NO', StringFormat=c}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Width="275"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            Produkter der ikke findes i en forretning:
        </Label>
        <DataGrid
            ItemsSource="{Binding  NotInAStore}"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            Grid.Column="1"
            Grid.Row="3"
            Grid.RowSpan="3"
            Height="150"
            Width="400"
            HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Produkt" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Antal" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label
            Grid.Row="2"
            Grid.Column="2"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            Sum:
        </Label>
        <Label
            Grid.Column="3"
            Grid.Row="2"
            Width="150"
            FontSize="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="{Binding TotalSum}">
        </Label>

        <StackPanel
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Label Content="Indtast din email her:" HorizontalAlignment="Left" Width="150"/>
            <TextBox Height="25" Text="{Binding EmailAddress}" Width="125" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button 
            Grid.Row="3"
            Grid.Column="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Command="{Binding SendMailCommand}">
            Send mail
        </Button>

        <Label 
             Grid.Row="4"
             Grid.Column="3"
             Grid.ColumnSpan="3"
             Content="{Binding ErrorText}"
             HorizontalAlignment="Left"
             Foreground="Crimson"/>
    </Grid>
</UserControl>
