Pristjek220/Consumer GUI/User Controls/Home.xaml

<UserControl x:Class="Consumer_GUI.User_Controls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumer_GUI.User_Controls"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label
            FontStyle="Italic"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Grid.Column="1"
            Grid.Row="1"  
        	Width="520"
        	Grid.ColumnSpan="2" 
        	Margin="5,6,0,0">
            <TextBlock TextWrapping="WrapWithOverflow">
                Velkommen til Pristjek220 Forbruger!
                <LineBreak/><LineBreak/>
                Det er vores mål og vision, at give dig, som forbruger, det bedste overblik når du 
                skal handle billigt ind.
                <LineBreak/><LineBreak/>
                Til venstre kan du se menuen.<LineBreak/> Her kan du søge efter et enkelt produkt,
                for at finde informationer om hvad det koster i de forretninger, der fører produktet.
                <LineBreak/>Ligeledes kan du indtaste din indkøbsliste og få Pristjek220 til at generere
                en detaljeret indkøbsliste over, hvor du skal hen for at handle billigst. Når listen er 
                genereret, kan du samtidig få den sendt til din E-mail, så du kan tage den med ud at handle.
                <LineBreak/><LineBreak/>
                Vi håber, du får en god og billig indkøbstur!
                <LineBreak/><LineBreak/>
                - Pristjek220
            </TextBlock>
        </Label>
    </Grid>
</UserControl>
