Pristjek220/Consumer GUI/User Controls/ShoppingList.xaml

<UserControl x:Class="Consumer_GUI.User_Controls.ShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumer_GUI.User_Controls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            SelectedItem="{Binding SelectedItem}" 
            ItemsSource="{Binding ShoppingListData}" 
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Grid.Column="1"  
            Height="226" 
            Grid.Row="5" 
            Width="272" 
            Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Navn" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="50" Header="Antal" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfToolkit:IntegerUpDown Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Command="{Binding AddToShoppingListCommand}"  
            Grid.Column="3" 
            Grid.Row="4"  
            FontSize ="10" 
            MinHeight="22"
            Margin="5"
            VerticalAlignment="Center">
            Tilføj Til Liste
        </Button>
        <toolkit:AutoCompleteBox
            MinimumPopulateDelay="400"
            MinimumPrefixLength="2"
            ItemsSource="{Binding AutoCompleteList}" 
            Text="{Binding ShoppingListItem, Mode=TwoWay}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Grid.Column="1" 
            Grid.Row="4" 
            MinWidth="130" 
            MinHeight="22">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Populating">
                    <i:InvokeCommandAction Command="{Binding PopulatingShoppingListCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding IllegalSignShoppingListCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <mvvmlight:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                    </mvvmlight:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:AutoCompleteBox>

        <Label 
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="6"
            Height="27"
            MinWidth="220"
            FontWeight="SemiBold"
            Content="{Binding Error}">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding IsTextConfirm}" Value ="True">
                            <Setter Property="Label.Foreground" Value ="Green" />
                        </DataTrigger>
                        <DataTrigger Binding ="{Binding IsTextConfirm}" Value ="False">
                            <Setter Property="Label.Foreground" Value ="Crimson" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button 
            Command="{Binding DeleteFromShoppingListCommand}" 
            Grid.Column="3" 
            Grid.Row="6" 
            Height="20" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Slet Produkt
        </Button>
        <Button 
            Command="{Binding ClearShoppingListCommand}" 
            Grid.Column="1" 
            Grid.Row="6" 
            Height="20" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Tøm Indkøbsliste
        </Button>
        <Button 
            Grid.Column="1" 
            Height="30" 
            Grid.Row="7" 
            Width="150"
            Margin="5"
            Grid.ColumnSpan="3" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding DataContext.ChangeWindowGeneratedShoppingListCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></i:InvokeCommandAction>
                    <i:InvokeCommandAction Command="{Binding GeneratedShoppingListCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Generer Indkøbsliste
        </Button>

        <StackPanel
                Grid.Row="5"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
            <Label>Søg i disse forretninger:</Label>
            <ListView 
                        ItemsSource="{Binding OptionsStores}"
                        MinHeight="50"
                        MinWidth="200"
                        MaxHeight="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Path = IsChecked}"/>
                            <TextBlock Text="     "/>
                            <TextBlock Text="{Binding Path =  Store}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Label 
        	FontStyle="Italic"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Grid.Row="1" 
            Grid.Column="1"
        	Width="520"
        	Grid.ColumnSpan="7" 
        	Margin="0,7,0,0">
            <TextBlock TextWrapping="WrapWithOverflow">
                Her har du mulighed for at oprette din indkøbsliste ved at indtaste et produkt og
                tilføje det til listen. 
                Når produktet er tilføjet, kan du justere på antallet af
                produktet. 
                <LineBreak/>
                Til højre kan du vælge, hvilke forretninger der skal/ikke skal søges i.
                Hvis der ikke fravælges nogen, søges der automatisk i alle forretninger.
                <LineBreak/>
                Når du trykker "Generer Indkøbsliste", bliver den billigste indkøbsliste lavet til dig.
            </TextBlock>
        </Label>
        <Label 
        	Content="Produkt:" 
        	FontWeight="SemiBold" 
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Grid.Row="3" 
        	VerticalAlignment="Top" 
        	VerticalContentAlignment="Bottom"
        	Width="63" 
            Grid.Column="1"
            Margin="0 0 0 -5"/>
    </Grid>
</UserControl>

