Databaser/Pristjek220 med Interfaces/Pristjek220/Consumer GUI/User Controls/FindProduct.xaml

<UserControl x:Class="Consumer_GUI.User_Controls.FindProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:consumer="clr-namespace:Consumer_GUI"
             xmlns:local="clr-namespace:Consumer_GUI.User_Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="30"
            MinWidth="220"
            Foreground="Crimson"
            Content="{Binding Error}"/>
        <Button 
            Command="{Binding AddToStoreListCommand}" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            MinWidth="40"
            Grid.Column="2" 
            Grid.Row="2"  
            FontSize ="10" 
            MinHeight="22"
            Margin="2">
            Søg
        </Button>
        <toolkit:AutoCompleteBox
            MinimumPopulateDelay="400"
            MinimumPrefixLength="2"
            ItemsSource="{Binding AutoCompleteList}" 
            Text="{Binding ProductName, Mode=TwoWay}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Grid.Column="1" 
            Grid.Row="2" 
            MinWidth="150" 
            MinHeight="22" >
            <toolkit:AutoCompleteBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddToStoreListCommand}"></KeyBinding>
                <KeyBinding Key="W" Command="{Binding AddToStoreListCommand}"></KeyBinding>
            </toolkit:AutoCompleteBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Populating">
                    <i:InvokeCommandAction Command="{Binding PopulatingFindProductCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding IllegalSignFindProductCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <mvvmlight:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                     </mvvmlight:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:AutoCompleteBox>
        <DataGrid 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Width="200"
            Height="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            ItemsSource="{Binding StorePrice}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Forretning" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="Auto" Header="Pris" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
