Databaser/Pristjek220 med Interfaces/Pristjek220/Consumer GUI/User Controls/FindProduct.xaml

<UserControl x:Class="Consumer_GUI.User_Controls.FindProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:consumer="clr-namespace:Consumer_GUI"
             xmlns:local="clr-namespace:Consumer_GUI.User_Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.DataContext>
        <consumer:ViewModel></consumer:ViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding SearchCommand}" Name="btnFindProduct" Grid.Column="3" Grid.Row="1"  FontSize ="10" MinHeight="22" >Søg</Button>
        <toolkit:AutoCompleteBox Text="{Binding ProductName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" MinWidth="120" MinHeight="22"/>
        <TextBox Text="{Binding ProductName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" MinWidth="120" MinHeight="22" Grid.ColumnSpan="2" Margin="0,68,7,-84"/>

    </Grid>
</UserControl>
