Databaser/Pristjek220 med Interfaces/Pristjek220/Consumer GUI/User Controls/GeneratedShoppingList.xaml

<UserControl x:Class="Consumer_GUI.User_Controls.GeneratedShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumer_GUI.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            ItemsSource="{Binding GeneratedShoppingList}" 
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            Grid.Column="1"  
            Height="300" 
            Grid.Row="1" 
            Width="400" 
            Margin="4,9,-86,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Forretning" Binding="{Binding StoreName}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Produkt" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" Header="Pris" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
