Databaser/Pristjek220 med Interfaces/Pristjek220/Consumer GUI/User Controls/ShoppingList.xaml

<UserControl x:Class="Consumer_GUI.User_Controls.ShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumer_GUI.User_Controls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
           


        </Grid.ColumnDefinitions>
        <DataGrid 
            
            SelectedItem="{Binding SelectedItem}" 
            ItemsSource="{Binding ShoppingListData}" 
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Grid.Column="1"  
            Height="226" 
            Grid.Row="3" 
            Width="272" 
            
            Grid.RowSpan="2" 
            Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Navn" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="50" Header="Antal" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpfToolkit:IntegerUpDown Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Minimum="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Command="{Binding AddToShoppingListCommand}"  
            Grid.Column="3" 
            Grid.Row="1"  
            FontSize ="10" 
            MinHeight="22">
            tilføj til kurv
        </Button>
        <toolkit:AutoCompleteBox
            ItemsSource="{Binding AutoCompleteList}" 
            Text="{Binding ShoppingListItem, Mode=TwoWay}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Grid.Column="1" 
            Grid.Row="1" 
            MinWidth="120" 
            MinHeight="22">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Populating">
                    <i:InvokeCommandAction Command="{Binding PopulatingShoppingListCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding IllegalSignShoppingListCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:AutoCompleteBox>

        <Button 
            Command="{Binding DeleteFromShoppingListCommand}" 
            Grid.Column="3" 
            Grid.Row="5" 
            Height="20" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Slet Produkt
        </Button>
        <Button 
            Grid.Column="1" 
            Height="50" 
            Grid.Row="7" 
            Width="200"
            Grid.ColumnSpan="3" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding DataContext.ChangeWindowGeneratedShoppingListCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></i:InvokeCommandAction>
                    <i:InvokeCommandAction Command="{Binding GeneratedShoppingListCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Generere Indkøbsliste
        </Button>
    </Grid>
</UserControl>
