Databaser/Pristjek220 med Interfaces/Pristjek220/Consumer GUI/User Controls/ShoppingList.xaml

<UserControl x:Class="Consumer_GUI.User_Controls.ShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumer_GUI.User_Controls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:consumerGui="clr-namespace:Consumer_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.DataContext>
        <consumerGui:ViewModel></consumerGui:ViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>

        </Grid.ColumnDefinitions>
        <DataGrid 
            SelectedIndex="{Binding SelectedRow, Mode=TwoWay}" 
            ItemsSource="{Binding ShoppingList}" 
            Grid.Column="1"  
            Height="226" 
            Grid.Row="3" 
            Width="272" 
            Margin="4,9,-86,0" 
            Grid.RowSpan="2" 
            Grid.ColumnSpan="4" />
        <Button 
            Command="{Binding AddToShoppingListCommand}"  
            Grid.Column="3" 
            Grid.Row="1"  
            FontSize ="10" 
            MinHeight="22">
            tilføj til kurv
        </Button>
        <toolkit:AutoCompleteBox
            ItemsSource="{Binding AutoCompleteList, Mode=OneWay}" 
            Text="{Binding ShoppingListItem, Mode=TwoWay}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Grid.Column="1" 
            Grid.Row="1" 
            MinWidth="120" 
            MinHeight="22">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Populating">
                    <i:InvokeCommandAction Command="{Binding PopulatingShoppingListCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding IllegalSignShoppingListCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:AutoCompleteBox>

        <Button 
            Command="{Binding DeleteFromShoppingListCommand}" 
            Grid.Column="3" 
            Grid.Row="5" 
            Height="20" >
            Slet Produkt</Button>
        <Button 
            x:Name="btnShowGeneratedShoppingList" 
            Content="Generere Indkøbsliste" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="87,10,-22,-104" 
            Grid.Row="6" 
            VerticalAlignment="Top" 
            Width="138" 
            Click="BtnShowGeneratedShoppingList_OnClick" 
            Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
