Databaser/Pristjek220, Storemanager MVVM/Pristjek220/Consumer GUI/MainWindow.xaml

<Window x:Class="Consumer_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consumer_GUI"
        xmlns:userControls="clr-namespace:Consumer_GUI.User_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="825">

    <Window.Resources>
        <DataTemplate DataType="{x:Type userControls:FindProductModel}">
            <userControls:FindProduct />
        </DataTemplate>
        <DataTemplate DataType="{x:Type userControls:HomeModel}">
            <userControls:Home />
        </DataTemplate>
        <DataTemplate DataType="{x:Type userControls:GeneratedShoppingListModel}">
            <userControls:GeneratedShoppingList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type userControls:ShoppingListModel}">
            <userControls:ShoppingList />
        </DataTemplate>
        <Style x:Key="RoundedButtonStyle" 
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="15" 
                            Background="White" 
                            BorderThickness="1" 
                            Padding="2"  
                            Margin="0,5,0,5">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                                <Setter Property="FontWeight"  Value="Bold"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontSize" Value="13"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationViewModel></local:ApplicationViewModel>
    </Window.DataContext>
    <Grid Background="sc#1.000000, 0.769689, 0.831936, 1.000000" Name="DocumentRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock  
            Grid.RowSpan="2"  
            Margin="20,5,20,5" 
            TextAlignment="left"  
            Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413" 
            FontStyle="Italic" 
            FontSize="30pt" 
            FontFamily="Calibri" 
            FontWeight="bold">
            Pristjek220
        </TextBlock>
        <Grid Grid.Row="1">
            <Rectangle 
                Fill="white" 
                RadiusX="13" 
                RadiusY="14" 
                Margin="10" 
                Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" 
                StrokeDashArray="2"/>
            <DockPanel LastChildFill="True"   Margin="20">
                <Grid Width="110px" HorizontalAlignment="Left">
                    <Rectangle 
                        Fill="sc#1.000000, 0.769689, 0.831936, 1.000000" 
                        RadiusX="10" 
                        RadiusY="10" 
                        Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" 
                        StrokeDashArray="2" />
                    <DockPanel Margin="7" LastChildFill="False">
                        <TextBlock 
                            Margin="0,0,0,5"   
                            Text="Menu" 
                            Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413" 
                            TextAlignment="center"   
                            FontWeight="Bold" 
                            FontSize="12pt"   
                            DockPanel.Dock="top"  />
                        <Button 
                            Command="{Binding ChangeWindowHomeCommand}" 
                            Style="{StaticResource RoundedButtonStyle}" 
                            DockPanel.Dock="Top">
                            Startside
                        </Button>
                        <Button 
                            Command="{Binding ChangeWindowFindProductCommand}"  
                            Style="{StaticResource RoundedButtonStyle}" 
                            DockPanel.Dock="Top">
                            Søg efter vare
                        </Button>
                        <Button 
                            Command="{Binding ChangeWindowShoppingListCommand}" 
                            Style="{StaticResource RoundedButtonStyle}" 
                            DockPanel.Dock="Top">
                            Indkøbsliste
                        </Button>
                    </DockPanel>
                </Grid>
                <Border 
                    x:Name="MyStage" 
                    BorderThickness="2" 
                    CornerRadius="10" 
                    BorderBrush="Black" 
                    Margin="10" 
                    Padding="10">
                    <ContentControl 
                        Content="{Binding CurrentPageViewModel}" 
                        VerticalAlignment="Top"  
                        HorizontalAlignment="Left"></ContentControl>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
