Pristjek220/Administration GUI/User Controls/ChangePrice.xaml

<UserControl x:Class="Administration_GUI.User_Controls.ChangePrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration_GUI.User_Controls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
     d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15" MaxWidth="15"/>
            <ColumnDefinition Width="Auto" MaxWidth="180"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Command="{Binding ChangeProductPriceInStoreDatabaseCommand}"  
            Content="Opdater pris" 
            Grid.Column="4" 
            Grid.Row="2" 
            Width="75" 
            Margin="0,34,0,0" 
            Height="25"
            TabIndex="2"/>
        <controls:AutoCompleteBox 
            ItemsSource="{Binding AutoCompleteList}" 
            Text="{Binding ShoppingListItem, Mode=TwoWay}" 
            Grid.Column="1" 
            Grid.Row="2" 
            Height="25" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            Width="139"
            TabIndex="1" 
            BorderBrush="#FFABADB3" 
            Margin="0,34,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Populating">
                    <i:InvokeCommandAction Command="{Binding PopulatingChangePriceProductCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding IllegalSignChangePriceCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <command:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                    </command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </controls:AutoCompleteBox>
        <TextBox
            
            Text="{Binding ShoppingListItemPrice}"
            Grid.Column="3" 
            Grid.Row="2" 
            Height="25" 
            Margin="0,34,80,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="85"
            TabIndex="1" 
            BorderBrush="#FFABADB3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <command:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                    </command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label 
            Content="kr." 
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            Grid.Column="3" 
            Grid.Row="2" 
            Margin="90,34,50,0" 
            Height="25" 
            Width="22"/>
        <Label 
            Content="{Binding ConfirmText}" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            Width="417" 
            Grid.Column="1"
            Grid.Row="3" 
            Margin="0,15,0,0" 
            Height="27" 
            FontWeight="SemiBold"
            Grid.ColumnSpan="4">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding IsTextConfirm}" Value ="True">
                            <Setter Property="Label.Foreground" Value ="Green" />
                        </DataTrigger>
                        <DataTrigger Binding ="{Binding IsTextConfirm}" Value ="False">
                            <Setter Property="Label.Foreground" Value ="Crimson" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label 
            FontStyle="Italic"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Column="1" 
            Grid.Row="1" 
            Width="420" 
            Grid.ColumnSpan="5">
            <TextBlock TextWrapping="WrapWithOverflow">
                Her har du mulighed for at ændre prisen på et produkt i din forretning, ved at indtaste
                produktet og den nye ønskede pris.
            </TextBlock>
        </Label>
        <Label 
               Content="Produkt:" 
               FontWeight="SemiBold"
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Height="27" 
               Margin="0,7,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               VerticalContentAlignment="Bottom"
               Width="63"/>
        <Label 
        	Content="Pris:" 
        	FontWeight="SemiBold"
        	Grid.Column="3" 
        	HorizontalAlignment="Left" 
        	Height="27" 
        	Grid.Row="2" 
        	VerticalAlignment="Top" 
        	VerticalContentAlignment="Bottom"
        	Width="38" 
            Margin="0,7,0,0"/>
    </Grid>
</UserControl>



