Pristjek220/Administration GUI/User Controls/DeleteProduct.xaml

<UserControl x:Class="Administration_GUI.User_Controls.DeleteProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration_GUI.User_Controls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
 d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button 
            Command="{Binding DeleteFromStoreDatabaseCommand}"  
            Content="Fjern produkt" 
            Grid.Column="2" 
            Grid.Row="2" 
            Width="75" 
            Margin="232,43,-301,-62" 
            Height="25"
            TabIndex="1"/>
        <controls:AutoCompleteBox
            MinimumPopulateDelay="400"
            MinimumPrefixLength="2"
            ItemsSource="{Binding AutoCompleteList}" 
            Text="{Binding ShoppingListItem, Mode=TwoWay}" 
            Grid.Column="2" 
            Grid.Row="2" 
            Height="23" 
            VerticalAlignment="Top" 
            Width="139" 
            Margin="60,44,-193,-61"
            TabIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Populating">
                    <i:InvokeCommandAction Command="{Binding PopulatingDeleteProductCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding IllegalSignDeleteProductCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <command:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                    </command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </controls:AutoCompleteBox>
        <Label 
            Content="{Binding ConfirmText}" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            Width="417" 
            Grid.Column="2" 
            Grid.Row="2" 
            Margin="61,66,-472,-85" 
            Height="25"/>
    </Grid>
</UserControl>



