Pristjek220/Administration GUI/User Controls/DeleteProduct.xaml

<UserControl x:Class="Administration_GUI.User_Controls.DeleteProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration_GUI.User_Controls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
 d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="493" Margin="0,0,-587,-487" Grid.Row="2" VerticalAlignment="Top" Width="593">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15" MaxWidth="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label 
        		Content="Her har du mulighed for at fjerne et produkt fra din forretning." 
        		FontStyle="Italic"
        		HorizontalAlignment="Left" 
        		VerticalAlignment="Top" 
        		Grid.Column="1" 
                Grid.Row="1"
        		Height="27" 
        		Width="400" 
                Grid.ColumnSpan="4"/>
            <Label 
            	Content="Produkt:" 
            	FontWeight="SemiBold"
            	Grid.Column="1" 
            	HorizontalAlignment="Left" 
            	Height="27" 
            	Margin="0,7,0,0" 
            	Grid.Row="2" 
            	VerticalAlignment="Top" 
            	VerticalContentAlignment="Bottom"
            	Width="63"/>
            <controls:AutoCompleteBox
            	MinimumPopulateDelay="400"
            	MinimumPrefixLength="2"
            	ItemsSource="{Binding AutoCompleteList}" 
            	Text="{Binding ShoppingListItem, Mode=TwoWay}" 
            	Grid.Column="1" 
            	Grid.Row="2"
            	Height="25" 
            	VerticalAlignment="Top" 
            	HorizontalAlignment="Stretch"
            	Width="139" 
            	Margin="0,34,0,0"
            	TabIndex="0"
                BorderBrush="#FFABADB3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Populating">
                        <i:InvokeCommandAction Command="{Binding PopulatingDeleteProductCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding IllegalSignDeleteProductCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <command:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </controls:AutoCompleteBox>
            <Button 
            	Command="{Binding DeleteFromStoreDatabaseCommand}"  
            	Content="Fjern produkt" 
            	Grid.Column="3" 
            	Grid.Row="2" 
            	Width="75" 
            	Margin="0,34,0,0" 
            	Height="25"
            	TabIndex="1"/>
            <Label 
            	Content="{Binding ConfirmText}" 
            	HorizontalAlignment="Left"  
            	VerticalAlignment="Top" 
            	Width="417" 
            	Grid.Column="1"
            	Grid.ColumnSpan="4"
            	Grid.Row="3" 
            	Margin="0,15,0,0" 
            	Height="27"/>
        </Grid>
    </Grid>
</UserControl>



