Pristjek220/Administration GUI/User Controls/NewProduct.xaml

<UserControl x:Class="Administration_GUI.User_Controls.NewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration_GUI.User_Controls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15" MaxWidth="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button 
            Command="{Binding AddToStoreDatabaseCommand}"  
            Content="Tilføj produkt" 
            Grid.Column="4" 
            Grid.Row="2" 
            Width="75" 
            Margin="0,34,0,0" 
            Height="25"
            TabIndex="2"/>
        <toolkit:AutoCompleteBox
            MinimumPopulateDelay="400"
            MinimumPrefixLength="2"
            ItemsSource="{Binding AutoCompleteList}" 
            Text="{Binding ShoppingListItem, Mode=TwoWay}" 
            Grid.Column="1" 
            Grid.Row="2" 
            Height="25" 
            VerticalAlignment="Top" 
            Width="139" 
            Margin="0,34,0,0"
            TabIndex="0"
            BorderBrush="#FFABADB3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Populating">
                    <i:InvokeCommandAction Command="{Binding PopulatingNewProductCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding IllegalSignNewProductCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <mvvmlight:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                    </mvvmlight:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </toolkit:AutoCompleteBox>
        <TextBox
            Text="{Binding ShoppingListItemPrice}"
            Grid.Column="3" 
            Grid.Row="2" 
            Height="25" 
            Margin="0,34,80,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="85"
            TabIndex="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <mvvmlight:EventToCommand Command="{Binding EnterKeyPressedCommand}" PassEventArgsToCommand="True">
                    </mvvmlight:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label 
            Content="kr." 
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            Grid.Column="3" 
            Grid.Row="2" 
            Margin="90,34,0,0" 
            Height="25"
            Width="22"/>
        <Label 
            Content="{Binding ConfirmText}" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Top" 
            Width="417" 
            Grid.Column="1" 
            Grid.Row="3" 
            Grid.ColumnSpan="4"
            Margin="0,15,0,0" 
            Foreground="Crimson"
            Height="27"/>
        <Label 
        	Content="Produkt:" 
        	FontWeight="SemiBold" 
        	HorizontalAlignment="Left" 
        	Height="27" 
        	Margin="0,7,0,0" 
        	Grid.Row="2"
            Grid.Column="1"
        	VerticalAlignment="Top" 
        	VerticalContentAlignment="Bottom"
        	Width="63" />
        <Label 
        	Content="Pris:" 
        	FontWeight="SemiBold"
        	Grid.Column="3" 
        	HorizontalAlignment="Left" 
        	Height="27" 
        	Grid.Row="2" 
        	VerticalAlignment="Top" 
        	VerticalContentAlignment="Bottom"
        	Width="38" 
        	Margin="0,7,0,0"/>
        <Label 
        	FontStyle="Italic"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Grid.Row="1" 
            Grid.Column="1"
        	Width="420" 
        	Grid.ColumnSpan="5" >
            <TextBlock TextWrapping="WrapWithOverflow">
                Her har du mulighed for at tilføje et produkt til din forretning, ved at
                indtaste produktets navn, samt den pris produktet skal have.
            </TextBlock>
        </Label>
    </Grid>
</UserControl>

