Pristjek220/Storemanager GUI/LogIn.xaml

<Window x:Class="Storemanager_GUI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storemanager_GUI"
        mc:Ignorable="d"
        Title="LogIn" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2"  Margin="0,5,0,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:LogInViewModel/>
    </Window.DataContext>
    <Grid Background="sc#1.000000, 0.769689, 0.831936, 1.000000" Name="DocumentRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            TextAlignment="left"
            Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413"
            FontStyle="Italic"
            FontSize="30pt"
            FontFamily="Calibri"
            FontWeight="bold"
            >Pristjek220</TextBlock>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Name="lbl1">
            Login</Label>
        <Button 
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding ChangeWindowAdminCommand}">
            Til Admin</Button>

        <Button 
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding ChangeWindowStoremanagerCommand}">
            Til Storemanger</Button>
    </Grid>
</Window>
