Databaser/Pristjek220 med Interfaces/Pristjek220/Storemanager GUI/MainWindow.xaml

<Window x:Class="Storemanager_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storemanager_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2"  Margin="0,5,0,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="sc#1.000000, 0.769689, 0.831936, 1.000000" Name="DocumentRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.RowSpan="2"  Margin="20,5,20,5" TextAlignment="left"  Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413" FontStyle="Italic" FontSize="30pt" FontFamily="Calibri" FontWeight="bold">Pristjek220</TextBlock>
        <Grid Grid.Row="1">
            <Rectangle Fill="white" RadiusX="13" RadiusY="14" Margin="10" Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2"/>
            <DockPanel LastChildFill="True"   Margin="20">
                <Grid Width="100px" HorizontalAlignment="Left">
                    <Rectangle Fill="sc#1.000000, 0.769689, 0.831936, 1.000000" RadiusX="10" RadiusY="10" Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2" />
                    <DockPanel Margin="7" LastChildFill="False">
                        <TextBlock Margin="0,0,0,5"   Text="Menu" Foreground="sc#1.000000, 0.250141, 0.333404, 0.884413" TextAlignment="center"   FontWeight="Bold" FontSize="12pt"   DockPanel.Dock="top"  />
                        <Button Name="btbUCNewProduct" Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock="Top" Background="white" Click="BtbUCNewProduct_OnClick" >Tilføj produkt</Button>
                        <Button Name="btbUCDeletePoduct" Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock="Top" Background="white" Click="BtbUCDeletePoduct_OnClick" >Fjern produkt</Button>
                        <Button Name="btbUCChangePrice" Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock="Top" Background="white" Click="BtbUCChangePrice_OnClick"  >Ændre prisen</Button>
                    </DockPanel>
                </Grid>
                <Border x:Name="MyStage" BorderThickness="2" CornerRadius="10" BorderBrush="Black" Margin="10" Padding="10">
                    <ContentControl Name="cctlShowUC" VerticalAlignment="Top"  HorizontalAlignment="Left"></ContentControl>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
